WifiPasswordApp/WifiPasswordApp/MainWindow.xaml

<Window x:Class="WifiPasswordApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UI="clr-namespace:WifiPasswordApp.UI"
        xmlns:Converter="clr-namespace:WifiPasswordApp.Converter"
        x:Name="Window"
        Title="Wifi Password Finder" Height="350" Width="525" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Converter:StarConverter x:Key="starConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="data" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" AlternatingRowBackground="#87CEFA" AlternationCount="2" Height="{Binding ElementName=Window, Path=ActualHeight}" Width="{Binding ElementName=Window, Path=ActualWidth}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Wifi Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Key}" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Password" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" Text="{Binding Path=Value, ConverterParameter={x:Reference Name=Window}, Converter={StaticResource starConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <UI:Loading Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="Loading" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="517" Height="319"></UI:Loading>
        <Button Grid.Column="0" Grid.Row="1" Content="Get" HorizontalAlignment="Left" Margin="10,5,0,0" Click="Button_Click" VerticalAlignment="Top" Width="149" Height="40"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Export" HorizontalAlignment="Left" Margin="10,5,0,0" Click="Button_Click_1" VerticalAlignment="Top" Width="149" Height="40"/>
        <CheckBox Grid.Column="2" Grid.Row="1" Content="Password Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Height="19" FontSize="14"/>

    </Grid>
</Window>
